@mainBackground: #f3f7fa;

.mainWorkArea{
    display: flex;
    flex-wrap: wrap;
    padding: 200px 400px;
    background: @mainBackground
}

.logoSection {
    width: 100%;
    text-align: center;
}

.contenArea {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.leftMenu {
    width: 200px;
}

.ticetsWrapper {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}