@import url('https://fonts.googleapis.com/css?family=Roboto');
@mainBackground: #f3f7fa;
@mainMargin: 20px;
@smallMargin: 5px;
@mainPadding: 10px;
@buttonBlue: #2196f3;
@buttonBlueLight: fade(@buttonBlue, 10);
@buttonRadius: 10px;
@mainTransition: .5s ease;
@mainFontSize: 16px;
@boxShadow: 0 5px 5px gainsboro;
@grey: #dcdfdf;

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.mainWorkArea{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    padding-left: 100px;
    background: @mainBackground
}

.logoSection {
    width: 100%;
    text-align: center;
    margin-bottom: @mainMargin;
}

.contenArea {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: self-end;
}
.currencyTabWrapper {
    padding: @mainPadding;
}

.subHeader--hops {
    padding: 0 @mainPadding;
}

.leftMenu {
    width: 200px;
    margin-right: @mainMargin;
    background: #fff;
    border-radius: 5px;
    box-shadow: @boxShadow;
}

.ticetsWrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.subHeader {
    margin-bottom: @smallMargin;
    font-size: @mainFontSize;
}

.currencyButton {
    width: 33%;
    height: 30px;
    background: none;
    border: 1px solid @buttonBlue;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    color: @buttonBlue;
    transition: @mainTransition;

    &:hover {
        background: @buttonBlueLight;
    }
}

.currencyButton-active {
    background: @buttonBlue;
    color: #fff;

    &:hover {
        background: @buttonBlue;
    }
}

.currencyButton-first {
    border-radius: @buttonRadius 0 0 @buttonRadius;
}

.currencyButton-last {
    border-radius: 0 @buttonRadius @buttonRadius 0;
}

.hopsInputs {
    display: flex;
    width: 100;
    padding: @mainPadding;
    transition: @mainTransition;
    align-items: center;

    div:last-child {
        margin-left: auto;
    }

    &:hover {
        background: @buttonBlueLight;
    }
}

.hopsInput {
    position: absolute; 
    opacity: 0; 

    & + label {
        position: relative;
        cursor: pointer;
        padding: 0;
        bottom: 2px;
    }

    & + label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        width: 20px;
        height: 20px;
        background: white;
        border: 1px solid @buttonBlue;
        border-radius: 5px;
    }

    &:checked + label:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 9px;
        background: @buttonBlue;
        width: 2px;
        height: 2px;
        box-shadow: 
        2px 0 0 @buttonBlue,
        4px 0 0 @buttonBlue,
        4px -2px 0 @buttonBlue,
        4px -4px 0 @buttonBlue,
        4px -6px 0 @buttonBlue,
        4px -8px 0 @buttonBlue;
        transform: rotate(45deg);
    }
}

.onlyOneButton {
    cursor: pointer;
    color: @buttonBlue;
    text-transform: uppercase;
}

.ticket {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: @buttonRadius;
    box-shadow: @boxShadow;
    margin-bottom: @mainMargin;
}

.ticket__leftPart {
    padding: @mainMargin;
    border-right: 1px solid gainsboro;
    text-align: center;
}

.ticket__rightPart {
    width: 100%;
    padding: @mainMargin;
}

.buyButton {
    width: 158px;
    height: 55px;
    border: none;
    border-radius: @buttonRadius;
    background: #ff6d00;
    box-shadow: inset 0 -1px darken(#ff6d00, 20);
    color: #fff;
    font-size: @mainFontSize;
    cursor: pointer;
    transition: @mainTransition;
    outline: none;
    margin-top: @mainMargin;

    &:hover {
        background: lighten(#ff6d00, 10);
    }
}

.ticket__timeLine {
    display: flex;
    justify-content: space-between;
}

.ticket__time {
    font-size: 40px;
}

.hopsCount {
    color: @grey;
    text-transform: uppercase;
    
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 136px;
        height: 20px;
        margin-left: -9px;
        background: url('/src/assets/planeAnderline.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.ticket__destinationLine {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 950px) {
    .mainWorkArea {
        padding: @mainMargin;
    }

    .leftMenu {
        width: 100%;
        margin: 0;
        margin-bottom: @mainMargin;
    }

    .ticetsWrapper {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .ticket {
        flex-wrap: wrap-reverse;
    }

    .ticket__leftPart {
        border: none;
        width: 100%;
    }

    .buyButton {
        display: block;
        margin: 0 auto;
    }
}

@media (max-width: 450px) {
    .mainWorkArea {
        padding: 5px;
    }

    .ticket__time, .hopsCount, .ticket__place, .ticket__date {
        font-size: 14px;
    }

    .hopsCount::after {
        display: none;
    }
}